import { Footer } from "../components/Footer";
import { Header } from "../components/Header";

export const Menu = () => {
  return (
    <>
      <Header />
      <div>
        <div className="container" style={{ flex: 1 }}>
          <h1>Что означает "Стол № n в пункте "меню" рецепта?</h1>
          <p>
            Диетические столы — это система лечебного питания, разработанная для
            поддержки организма при различных состояниях здоровья. Она помогает
            подобрать рацион, который будет щадящим, сбалансированным и
            соответствовать потребностям организма.
          </p>
          <p className="alert alert-warning">
            {" "}
            Если вы не хотите вникать в особенности каждой диеты для добавления
            вашего рецепта на сайт вы можете указать "Стол №15" если ваше блюдо
            относится к диетическим или "не диетическое блюдо", если ваше блюдо
            к таковым не относится
          </p>
          <p>
            На данном сайте используется система столов{" "}
            <strong>по Певзнеру</strong>
          </p>
          <p>
            Система диет по Певзнеру Одна из наиболее известных систем — диеты,
            созданные профессором М. И. Певзнером — одним из основоположников
            диетологии и гастроэнтерологии в СССР. Она включает 15 лечебных
            столов, каждый из которых подходит для определённых заболеваний.
          </p>
          <a href="https://cmd74.ru/lechebnye-stoly-diety/" target="_blank">
            Подробнее про эту систему можно почитать тут
          </a>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#1"
                type="button"
                role="tab"
              >
                Стол1
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#2"
                type="button"
                role="tab"
              >
                Стол2
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#3"
                type="button"
                role="tab"
              >
                Стол3
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#4"
                type="button"
                role="tab"
              >
                Стол4
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#5"
                type="button"
                role="tab"
              >
                Стол5
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#6"
                type="button"
                role="tab"
              >
                Стол6
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#7"
                type="button"
                role="tab"
              >
                Стол7
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#8"
                type="button"
                role="tab"
              >
                Стол8
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#9"
                type="button"
                role="tab"
              >
                Стол9
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#10"
                type="button"
                role="tab"
              >
                Стол10
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#11"
                type="button"
                role="tab"
              >
                Стол11
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#12"
                type="button"
                role="tab"
              >
                Стол12
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#13"
                type="button"
                role="tab"
              >
                Стол13
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#14"
                type="button"
                role="tab"
              >
                Стол14
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#14"
                type="button"
                role="tab"
              >
                Стол15
              </button>
            </li>
          </ul>

          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="1" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="2" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="3" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="4" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade " id="5" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade " id="6" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade  " id="7" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade  " id="8" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade  " id="7" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade  " id="8" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade " id="9" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="10" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade " id="11" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade " id="12" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade " id="13" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="14" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="15" role="tabpanel">
              <p>
                Показания: язвенная болезнь желудка и двенадцатиперстной кишки в
                стадии обострения и нестойкой ремиссии; острый гастрит;
                хронический гастрит с нормальной и высокой кислотностью в стадии
                нерезкого обострения; гастроэзофагеальная рефлюксная болезнь.
                Режим питания: 4-5 раз в день Срок назначения: не менее 2-3
                месяцев
              </p>
              <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">Продукты</th>
                    <th scope="col">Рекомендовано</th>
                    <th scope="col">Исключить</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Хлеб и выпечка</th>
                    <td>
                      Хлеб белый пшеничный, вчерашний, подсушенный Сухой бисквит
                      Сухое несдобное печенье
                    </td>
                    <td>Черный хлеб Сдобные мучные изделия</td>
                  </tr>
                  <tr>
                    <th scope="row">Первые блюда</th>
                    <td>
                      Супы из протертых круп, картофеля и овощей (кроме капусты)
                      Молочные супы с вермишелью, лапшой, рисом, манной крупой
                    </td>
                    <td>Мясные и рыбные бульоны Овощные и грибные навары</td>
                  </tr>
                  <tr>
                    <th scope="row">Мясо</th>
                    <td>
                      Нежирные сорта мяса (говядина, телятина, курица, индейка,
                      кролик) без сухожилий и жира в отварном и паровом виде,
                      протертое Нежирное и нежесткое мясо куском Некрепкий
                      студень
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Рыба</th>
                    <td>
                      Нежирные сорта рыбы (судак, треска, серебристый хек,
                      навага, ледяная рыба и др.) в отварном виде или куском
                      Заливная рыба
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Крупы и каши</th>
                    <td>
                      Различные крупы в виде каши, пюре, суфле, пудингов,
                      варенные на воде и на пару. Отварная вермишель, домашняя
                      лапша, макароны мелкорубленые
                    </td>
                    <td>Пшено Бобовые (горох, фасоль, бобы, чечевица)</td>
                  </tr>
                  <tr>
                    <th scope="row">Молочные продукты</th>
                    <td>
                      Молоко цельное и сгущенное Сливки Сметана (ограниченно)
                      Простокваша однодневная Некислый протертый творог
                      Творожное суфле Творожная масса
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Овощи и зелень</th>
                    <td>
                      Любые овощи (кроме запрещенных) в отварном протертом виде
                    </td>
                    <td>
                      Капуста белокочанная и красная Репа, брюква Шпинат, щавель
                      Редька, редис Чеснок, лук
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Фрукты</th>
                    <td>
                      Спелые фрукты и ягоды сладких сортов (свежие и
                      приготовленные) Кисели, желе, муссы, компоты из свежих и
                      сушеных фруктов
                    </td>
                    <td>Кислые сорта ягод и фруктов</td>
                  </tr>
                  <tr>
                    <th scope="row">Сладости</th>
                    <td>Мёд, сахар, варенье</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Напитки</th>
                    <td>
                      Отвар шиповника Некрепкий кофе Какао с молоком Чай с
                      молоком или сливками Молочный кисель Сладкие
                      фруктово-ягодные соки
                    </td>
                    <td>Газированные напитки Алкоголь</td>
                  </tr>
                  <tr>
                    <th scope="row">Яйца</th>
                    <td>Яйца всмятку Паровые омлеты Яйца в блюдах</td>
                    <td>Яйца сырые</td>
                  </tr>
                  <tr>
                    <th scope="row">Соусы и специи</th>
                    <td>
                      Соусы молочные, сметанные (на крупяном отваре и молоке)
                      без пассеровки муки, фруктовые соусы
                    </td>
                    <td>Острые приправы Маринады</td>
                  </tr>
                  <tr>
                    <th scope="row">Жиры и масла</th>
                    <td>
                      Масло сливочное несоленое Масло подсолнечное и оливковое
                    </td>
                    <td>Тугоплавкие жиры Маргарин</td>
                  </tr>
                  <tr>
                    <th scope="row">Закуски</th>
                    <td>
                      Сыр неострый протертый Ветчина нежирная мелко нарезанная
                      Икра
                    </td>
                    <td>
                      Жареные блюда Копчености Консервированные продукты Соленья
                      Грибы
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};
